# Botのアクセストークン
TOKEN =

# DiscordサーバID
GUILD_ID =
# 雑談チャンネル
GENERAL_CHANNEL_ID =
# タロットチャンネル
TAROT_CHANNEL_ID =
# おみくじチャンネル
OMIKUJI_CHANNEL_ID =
# 天気予報チャンネル
FORECAST_CHANNEL_ID =
# 画像検索チャンネル
IMAGE_SEARCH_CHANNEL_ID =
# 開発チャンネル
DEV_CHANNEL_ID =

# Bot のユーザID
BOT_USER_ID =

# ロールを管理しているメッセージID
ROLE_MANAGEMENT_MESSAGE_ID =

# SAUCENAOのAPIキー
SAUCENAO_API_KEY =
